{
  "name": "itty-time",
  "version": "2.0.2",
  "description": "Smaller and faster than ms.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts",
      "require": "./index.cjs"
    },
    "./datePlus": {
      "import": "./datePlus.mjs",
      "types": "./datePlus.d.ts",
      "require": "./datePlus.cjs"
    },
    "./duration": {
      "import": "./duration.mjs",
      "types": "./duration.d.ts",
      "require": "./duration.cjs"
    },
    "./ms": {
      "import": "./ms.mjs",
      "types": "./ms.d.ts",
      "require": "./ms.cjs"
    },
    "./seconds": {
      "import": "./seconds.mjs",
      "types": "./seconds.d.ts",
      "require": "./seconds.cjs"
    }
  },
  "scripts": {
    "dev": "bun test --watch --coverage",
    "test": "bun test --coverage",
    "lint": "itty lint",
    "build": "itty lint && itty build --hybrid",
    "release": "itty release --prepare --tag --push",
    "release:next": "itty release --prepare --tag --push --type=next"
  },
  "keywords": [
    "humanize",
    "duration",
    "ttl",
    "ms",
    "months",
    "time",
    "dates",
    "string",
    "readable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitley/itty-time.git"
  },
  "author": "Kevin R. Whitley <krwhitley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/itty-time/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "itty-packager": "^1.6.7"
  }
}
